{
  "profiles": {
    "OpenCredentialsPublisher.PublishingService.Functions": {
      "commandName": "Project"
    },
    "Docker": {
      "commandName": "Docker",
      "launchUrl": "{Scheme}://{ServiceHost}:{ServicePort}",
      "httpPort": 30185,
      "useSSL": false
    }
  }
}