{
  "AppBaseUri": "https://localhost:5001",
  "AccessKeyUrl": "https://ocp-wallet-qa.azurewebsites.net/connect",

  "ApplicationInsights": {
    "InstrumentationKey": "aaaaaa-bbbb-cccc-dddd-eeeeeeeeeeee"
  },

  "Logging": {
    "ApplicationInsights": {
      "LogLevel": {
        "Default": "Debug",
        "Microsoft": "Error"
      }
    },
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}